spring.application.name=AuraCryptoMarket

# DataBase

server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/aura
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.messages.basename=lang.messages
spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/
spring.datasource.hikari.allow-pool-suspension=true

# SETTINGS
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=never
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
